{
  "type": "module",
  "name": "@msw/source",
  "version": "0.5.0",
  "description": "Generate MSW request handlers from OpenAPI documents, HAR files, and other sources.",
  "exports": {
    "./open-api": {
      "types": "./lib/open-api/from-open-api.d.ts",
      "default": "./lib/open-api/from-open-api.js"
    },
    "./traffic": {
      "types": "./lib/traffic/from-traffic.d.ts",
      "default": "./lib/traffic/from-traffic.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "pnpm build --watch",
    "har:fixture": "tsx ./test/traffic/fixtures/requests/command.ts",
    "prepare": "pnpm simple-git-hooks init",
    "build": "tsc -p ./tsconfig.build.json",
    "test": "pnpm test:node && pnpm test:browser",
    "test:node": "vitest --project node",
    "test:browser": "vitest --project browser",
    "prepack": "pnpm test && pnpm build",
    "release": "release publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "lib"
  ],
  "repository": "git@github.com:mswjs/source.git",
  "author": "Artem Zakharchenko <me@kettanaito.com>",
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "peerDependencies": {
    "msw": "^2.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@open-draft/test-server": "^0.7.2",
    "@ossjs/release": "^0.10.0",
    "@types/compression": "^1.8.1",
    "@types/node": "^18.19.33",
    "@vitest/browser": "^4.0.8",
    "@vitest/browser-playwright": "^4.0.8",
    "compression": "^1.8.1",
    "happy-dom": "^20.0.10",
    "lint-staged": "^16.2.6",
    "msw": "^2.12.1",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@stoplight/json": "^3.21.7",
    "@types/har-format": "^1.2.16",
    "@yellow-ticket/seed-json-schema": "^0.1.6",
    "openapi-types": "^12.1.3",
    "outvariant": "^1.4.3",
    "yaml": "^2.8.1"
  },
  "pnpm": {
    "overrides": {
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "braces@<3.0.3": ">=3.0.3"
    }
  }
}
