{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "es2020",
    "target": "es2022",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
